steps:
- name: node:14
  entrypoint: npm
  args: ['install']
- name: node:14
  entrypoint: npm
  args: ['run', 'build']
  env: ['VUE_APP_API=https://portal-api-development-ssddgnfrnq-et.a.run.app/api']
- name: gcr.io/cloud-builders/gsutil
  args: ["-m", "cp", "-r", "dist/*", "gs://dev-portal-vgr-site-bucket"]